{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Ticket</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: right; /* 右对齐 */
    display: flex; /* 使用弹性布局 */
    justify-content: space-between; /* 在 header 内部水平分散对齐 */
}

#left-section {
    display: flex;
    align-items: center; /* 垂直居中 */
}

#airline-name {
    margin-right: auto; /* 将右侧空间推到最大 */
}

#right-section {
    display: flex;
    align-items: center; /* 垂直居中 */
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}
#right-section a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}
#form-info {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#form-info p {
    margin-right: 20px;
}
         table {
        width: 100%;
        border-collapse: collapse; /* 合并边框，使其看起来像单一的边框 */
        margin-top: 20px; /* 添加一些顶部边距 */
    }

    th, td {
        border: 1px solid #000; /* 设置边框样式和颜色 */
        padding: 8px; /* 添加内边距，使内容与边框有一些间距 */
        text-align: left; /* 左对齐文本 */
    }

    th {
        background-color: gray; /* 设置表头背景颜色 */
    }
        .cancel-btn {
        background-color: #006400; /* 绿色背景 */
        color: #ffffff; /* 白色字体 */
        padding: 6px 12px; /* 调整按钮内边距 */
        text-decoration: none; /* 移除链接样式 */
        border: none; /* 移除边框 */
        border-radius: 5px; /* 圆角边框 */
        cursor: pointer;
    }
    </style>
</head>
<body>
<header>
    <div id="left-section">
        <div id="airline-name">SCUT Airlines</div>
    </div>
    <div id="right-section">
        <nav>
            <a href="{% url 'index' %}">购票</a>
            <a href="login.html">个人中心</a>
        </nav>
        <span id="welcome-message">欢迎您，{{ request.user.username }}<span id="user-greeting"></span></span>
        <a href="{% url 'logout' %}">退出</a>
    </div>
</header>
<h2>预订中转航班</h2>
{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

<h3>第一段航班</h3>
<table>
    <tr>
        <th>航班名</th>
        <th>起飞城市</th>
        <th>到达城市</th>
        <th>起飞时间</th>
        <th>到达时间</th>
        <th>头等舱价格</th>
        <th>头等舱余票</th>
        <th>经济舱价格</th>
        <th>经济舱余票</th>
    </tr>
    <tr>
        <td>{{ first_leg.flight_name }}</td>
        <td>{{ first_leg.departure }}</td>
        <td>{{ first_leg.destination }}</td>
        <td>{{ first_leg.departure_time }}</td>
        <td>{{ first_leg.arrival_time }}</td>
        <td>{{ first_leg.first_class_price }}</td>
        <td>{{ first_leg_first_class_remaining_seats }}</td>
        <td>{{ first_leg.economy_class_price }}</td>
        <td>{{ first_leg_economy_class_remaining_seats }}</td>
    </tr>
</table>

<h3>第二段航班</h3>
<table>
    <tr>
       <th>航班名</th>
        <th>起飞城市</th>
        <th>到达城市</th>
        <th>起飞时间</th>
        <th>到达时间</th>
        <th>头等舱价格</th>
        <th>头等舱余票</th>
        <th>经济舱价格</th>
        <th>经济舱余票</th>
    </tr>
    <tr>
        <td>{{ second_leg.flight_name }}</td>
        <td>{{ second_leg.departure }}</td>
        <td>{{ second_leg.destination }}</td>
        <td>{{ second_leg.departure_time }}</td>
        <td>{{ second_leg.arrival_time }}</td>
        <td>{{ second_leg.first_class_price }}</td>
        <td>{{ second_leg_first_class_remaining_seats }}</td>
        <td>{{ second_leg.economy_class_price }}</td>
        <td>{{ second_leg_economy_class_remaining_seats }}</td>
    </tr>
</table>

<br></br>
<form method="post" action="{% url 'book_transfer_ticket' first_leg.id second_leg.id %}">
    {% csrf_token %}
    <label for="first_leg_class_type">选择第一段航班舱位类别:</label>
            <select id="first_leg_class_type" name="first_leg_class_type">
                <option value="economy_class">经济舱</option>
                <option value="first_class">头等舱</option>
            </select>
    <br></br>
    <label for="second_leg_class_type">选择第二段航班舱位类别:</label>
            <select id="second_leg_class_type" name="second_leg_class_type">
                <option value="economy_class">经济舱</option>
                <option value="first_class">头等舱</option>
            </select>
    <br></br>
    <input type="submit" class="submit-btn" value="提交预订">
</form>
</body>
</html>
